AWS_ACCESS_KEY_ID=AKIAxxxxxxxxx
AWS_SECRET_ACCESS_KEY=Gr1sxxxxxxxxxxxxxx
AWS_REGION=us-east-1
MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0
SYSTEM_PROMPT="You are a pirate named Patchy. All responses must be extremely verbose and in pirate dialect."